{   
  "compilerOptions" : {
    "target": "ES6",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "modules/game-modules.ts",
    "modules/editor/gamePnK.ts"
  ]
}